{
  "name": "new_pro",
  "version": "1.0.0",
  "description": "\"# Edulearn\" \r \"# Edulearn\"",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "devStart": "nodemon server.js"
  },
  "author": "spmhot&satya",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3",
    "node-sass": "^4.14.1",
    "socket.io": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
